# AP5PW

./: HospitalSystem.sln
HospitalSystem/: HospitalSystem.csproj  Program.cs  ProjectInfo.txt  appsettings.json
HospitalSystem.Application/: Class1.cs  HospitalSystem.Application.csproj
HospitalSystem.Domain/: Class1.cs
HospitalSystem.Domain/Entities/: Carousel.cs  Doctor.cs  Entity.cs  HealthActions.cs  Patient.cs  Person.cs  Registration.cs  Result.cs  Role.cs  UserAccount.cs
HospitalSystem.Domain/Entities/Interfaces/: IEntity.cs  IUser.cs
HospitalSystem.Infrastructure/: Class1.cs  HospitalSystem.Infrastructure.csproj
HospitalSystem.Infrastructure/Database/: HospitalSystemDbContext.cs
HospitalSystem.Infrastructure/Migrations/: 20241029083433_InitialCreate.Designer.cs  20241029083433_InitialCreate.cs
HospitalSystem/Controllers/: HomeController.cs
HospitalSystem/Migrations/: HospitalSystemDbContextModelSnapshot.cs
HospitalSystem/Models/: ErrorViewModel.cs
HospitalSystem/Properties/: launchSettings.json
HospitalSystem/Views/: _ViewImports.cshtml
HospitalSystem/Views/Shared/: _Layout.cshtml
