<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HospitalSystem.Application\HospitalSystem.Application.csproj" />
        <ProjectReference Include="..\HospitalSystem.Domain\HospitalSystem.Domain.csproj" />
        <ProjectReference Include="..\HospitalSystem.Infrastructure\HospitalSystem.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
